<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bFe-e6-HmJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-J1-pXA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1fh-aY-aK2" detailTextLabel="1LZ-4Y-Fsh" style="IBUITableViewCellStyleSubtitle" id="EEB-vI-lrL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEB-vI-lrL" id="tWm-wJ-IPl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fh-aY-aK2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1LZ-4Y-Fsh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FYA-XJ-GrQ" kind="show" identifier="MeetUpDetail" id="NaG-bO-CXf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="1jM-bR-M2M"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bxD-fb-HTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WMm-J1-pXA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7R8-Pb-GZt"/>
                            <constraint firstAttribute="trailing" secondItem="WMm-J1-pXA" secondAttribute="trailing" id="G4H-oV-sr0"/>
                            <constraint firstItem="WMm-J1-pXA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U0Q-Mv-xms"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WMm-J1-pXA" secondAttribute="bottom" id="gPg-4e-bW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkZ-AD-uaP"/>
                    <connections>
                        <outlet property="tableView" destination="WMm-J1-pXA" id="7FM-ia-epv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-331"/>
        </scene>
        <!--Meet Up Detail View Controller-->
        <scene sceneID="Umc-rH-xbv">
            <objects>
                <viewController id="FYA-XJ-GrQ" customClass="MeetUpDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUD-dD-dlh"/>
                        <viewControllerLayoutGuide type="bottom" id="SkU-TC-wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzY-NS-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Counts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-hl-tqP">
                                <rect key="frame" x="248" y="125" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="M9Y-YN-OJk">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="sWN-EH-q1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-Tj-jMY">
                                <rect key="frame" x="173" y="201" width="254" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="EMe-N0-F28">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="181" id="OZ0-vM-LQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-4M-aLP">
                                <rect key="frame" x="194" y="154" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Dam-ij-Vtu">
                                        <variation key="widthClass=compact" constant="368"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="vPH-ak-mQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tp8-hl-tqP" firstAttribute="top" secondItem="WUD-dD-dlh" secondAttribute="bottom" constant="61" id="8Qf-VY-XHz"/>
                            <constraint firstAttribute="centerX" secondItem="tp8-hl-tqP" secondAttribute="centerX" id="Qoj-CB-eoc"/>
                            <constraint firstAttribute="centerX" secondItem="OdJ-Tj-jMY" secondAttribute="centerX" id="apr-i3-xfl"/>
                            <constraint firstItem="OdJ-Tj-jMY" firstAttribute="top" secondItem="SKb-4M-aLP" secondAttribute="bottom" constant="26" id="mre-V8-PEx"/>
                            <constraint firstItem="SKb-4M-aLP" firstAttribute="top" secondItem="tp8-hl-tqP" secondAttribute="bottom" constant="8" id="rex-YB-fq3"/>
                            <constraint firstAttribute="centerX" secondItem="SKb-4M-aLP" secondAttribute="centerX" id="wzF-Pd-xmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostInfoLabel" destination="SKb-4M-aLP" id="J4g-O3-eXz"/>
                        <outlet property="meetUpDescriptionLabel" destination="OdJ-Tj-jMY" id="tvO-Y2-2rz"/>
                        <outlet property="rsvpCountLabel" destination="tp8-hl-tqP" id="e6H-bb-U7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-QB-jF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N09-hW-LtT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFe-e6-HmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Is1-7p-khW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WxA-EQ-BYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDg-c1-F6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-331"/>
        </scene>
    </scenes>
</document>
